<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/green_background2"
	android:gravity="center_horizontal">

	<com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
		android:layout_marginTop="20dp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:enabled="true"
		android:clickable="false" />
	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:background="@drawable/radar_header"
		android:layout_alignParentTop="true" />

<FrameLayout android:id="@+id/vgp_center"
  android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/header">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="10dp">

		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:src="@drawable/green_background3"
			android:alpha="0.6"/>
		<ImageView
			android:id="@+id/imageview_sweep"
			android:layout_width="153dp"
			android:layout_height="259dp"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="60dp"
			android:src="@drawable/radar_sweep" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/centre_radar">


		<Button
			android:id="@+id/btn_locate"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/button_locate_def" />

		<ToggleButton
			android:id="@+id/btn_refresh"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:background="@drawable/button_refresh_def"
			android:textOff=""
			android:textOn="" />
	</RelativeLayout>
</FrameLayout>

	<RelativeLayout android:id="@+id/vgp_footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/list_footer"
		android:layout_alignParentBottom="true">

		<Button android:id="@+id/btn_friends"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_friends_def"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" />

		<Button android:id="@+id/btn_enemies"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_enemies_def"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true" />

	</RelativeLayout>
</RelativeLayout>